

FF:\C#\source\repos\PasswordManager\PasswordManager\AddRecord.xaml;;
FF:\C#\source\repos\PasswordManager\PasswordManager\AdminPanel.xaml;;
FF:\C#\source\repos\PasswordManager\PasswordManager\EditRecord.xaml;;
FF:\C#\source\repos\PasswordManager\PasswordManager\MainWindow.xaml;;
FF:\C#\source\repos\PasswordManager\PasswordManager\Registration.xaml;;
FF:\C#\source\repos\PasswordManager\PasswordManager\ShowRecord.xaml;;
FF:\C#\source\repos\PasswordManager\PasswordManager\SignedIn.xaml;;
FF:\C#\source\repos\PasswordManager\PasswordManager\UserWindow.xaml;;

